{
  "id": "app.growupapp.pwa",
  "name": "Grow UP — Personal Finance",
  "short_name": "Grow UP",
  "description": "Track your net worth, set wealth goals, and reach financial independence. Personal finance made simple.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f7f9",
  "theme_color": "#3fa463",
  "categories": ["finance", "productivity"],
  "lang": "en-AU",
  "icons": [
    { "src": "/icons/growup-logo.png", "sizes": "48x48",   "type": "image/png" },
    { "src": "/icons/growup-logo.png", "sizes": "72x72",   "type": "image/png" },
    { "src": "/icons/growup-logo.png", "sizes": "96x96",   "type": "image/png" },
    { "src": "/icons/growup-logo.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/growup-logo.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/growup-logo.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/growup-logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/growup-logo.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icons/growup-logo.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/growup-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/growup-logo.png", "sizes": "1024x1024","type": "image/png" }
  ],
  "screenshots": [
    {
      "src": "/icons/growup-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Grow UP — Track your net worth"
    }
  ],
  "shortcuts": [
    {
      "name": "Assets & Debts",
      "url": "/?tab=assets",
      "description": "Update your monthly balances"
    },
    {
      "name": "Wealth Goals",
      "url": "/?tab=goals",
      "description": "Check your goal progress"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
