{
  "id": "app.growupapp.pwa",
  "name": "Grow UP — Personal Finance",
  "short_name": "Grow UP",
  "description": "Track your net worth, set wealth goals, and reach financial independence. Personal finance made simple.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f7f9",
  "theme_color": "#3fa463",
  "categories": ["finance", "productivity"],
  "lang": "en-AU",
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "icons": [
    { "src": "/icons/growup-logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/growup-logo.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/growup-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/growup-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/overview.jpeg",
      "sizes": "920x2048",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Overview — track your net worth at a glance"
    },
    {
      "src": "/screenshots/assets-1.jpeg",
      "sizes": "920x2048",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Assets & Debts — update balances month to month"
    },
    {
      "src": "/screenshots/assets-2.jpeg",
      "sizes": "920x2048",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Assets & Debts — full breakdown with totals"
    },
    {
      "src": "/screenshots/cashflow.jpeg",
      "sizes": "920x2048",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Cash Flow — income vs expenses at a glance"
    },
    {
      "src": "/screenshots/goals.jpeg",
      "sizes": "920x2048",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Wealth Goals — track progress toward every goal"
    }
  ],
  "shortcuts": [
    {
      "name": "Assets & Debts",
      "url": "/?tab=assets",
      "description": "Update your monthly balances"
    },
    {
      "name": "Wealth Goals",
      "url": "/?tab=goals",
      "description": "Check your goal progress"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
